<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Starbucks</title>
    <link rel="icon" href="imagenes/starbucks logo.png" type="image/x-icon">
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Freight+Sans:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>

    
<nav class="navbar">
    <ul class="nav-list">
        <li>
            <img src="./imagenes/starbucks-coffee-green-logo-28.png" alt="Logo" class="nav-logo" >
       
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html" class="menu-button">MENU</a></li>
        <li><a href="index3.html">INFORMACIÓN</a></li>
        <li><a href="index4.html">CONTACTO</a></li>
        <li><button id="nav-logo2-button">
            <img src="./imagenes/starbucksathomee.jpg" alt="Logo2" class="nav-logo2">
        </button></li>
    </ul>
</nav>
<style>

    /* Media query para pantalla mediana */
    @media (max-width: 768px) {
   .nav-list {
    display: flex;
flex-direction: column;
align-items: flex-start;
    }

   .nav-item {
        width: 100%; /* Ancho al 100% para ocupar todo el ancho disponible */
        text-align: left; /* Alinea el texto a la izquierda */

        .nav-logo {
width: 30px; /* Ancho del logotipo */
height: 30px; /* Alto del logotipo */
display: block;
position: absolute;
left: 0; /* Mueve el logotipo a la izquierda */
}

   .nav-logo2 {
    position: absolute;
    align-items: center;
    list-style: none;
    top: 20px; /* Ajusta según sea necesario */
    display: flex;
    }
}
    }


</style>

<!-- Carousel Bootstrap -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="./imagenes/vota.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./imagenes/notco.jpg" alt="Second slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="imagen-contenedor">
    <div class="imagen-cuerpo">
        <img src="./imagenes/starbucks-rewards.jpg" alt="Otra imagen" class="img-fluid w-100"> 
        <div class="nuevo-boton-contenido">
            <button id="nuevo-boton-contenido">Ingresa al sitio web</button>
        </div>
    </div>
    <div class="imagen-cuerpo3">

    </div>
    
</div>

<div class="contenedor">
    <footer>
        <p>&copy; 2024 Magdalena / grupo sin_nombre</p>
    </footer>
</div>

<!-- Incluir Bootstrap JS al final del body -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
